Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=PanelLog.frm
Form=PanelQuickHelp.frm
IconForm="Signon"
Startup="Signon"
HelpFile=""
Title="Client Control Panel"
ExeName32="Client Control Panel.exe"
Path32="..\..\..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="Signin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The 'Client Control Panel' for              "Mo's PC Security" Ver 1.0 . Password system to be released with Version 1.5"
VersionCompanyName="Dictator (The Dark Knight) Corporations"
VersionLegalCopyright="Copyright (C) 2000. All Rights Reserved"
VersionLegalTrademarks="Dictator (TM) ; The Dark Knight (TM)"
VersionProductName="Mo's PC Security Ver 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
